# FreightTransportationMicroservices

./: FreightTransport – копія.sln  FreightTransport.sln  FreightTransportClient.sln  README.md
Aggregator/Properties/: launchSettings.json
Cargo/: Startup.cs
Cargo/Controllers/: WeatherForecastController.cs
Cargo/Properties/: launchSettings.json
Cargo_API/: Cargo_API.csproj  Startup.cs  appsettings.json
Cargo_API/Controllers/: CargoController.cs  ClientController.cs
Cargo_Infrastructure/: UnitOfWork.cs
FreightTransport/: FreightTransport.csproj  Startup.cs  appsettings.json
FreightTransport/Controllers/: CarController.cs  CarDriverController.cs  CargoController.cs  CityController.cs  ClientController.cs  DriverSalaryController.cs  RouteController.cs  TransportationController.cs
FreightTransport/Mapping/: MainMappingProfile.cs
FreightTransport/Properties/: launchSettings.json
FreightTransport_BLL/: FreightTransport_BLL.csproj
FreightTransport_BLL/DTOs/: CarDTO.cs  CargoDTO.cs  CargoDetailsDTO.cs  CityDTO.cs  DriverSalaryDTO.cs  DriverSalaryInformationDTO.cs  RouteDTO.cs  RouteInfoDTO.cs  TransportationDTO.cs  TransportationDetailsDTO.cs  TransportationTableDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs
FreightTransport_BLL/Interfaces/IServices/: ICarDriverService.cs  ICarService.cs  ICargoService.cs  ICityService.cs  IClientService.cs  IRouteService.cs  ITransportationService.cs  IUserService.cs
FreightTransport_BLL/Services/: CarDriverService.cs  CarService.cs  CargoService.cs  CityService.cs  ClientService.cs  RouteService.cs  TransportationService.cs  UserService.cs
FreightTransport_Client/: FreightTransport_Client.csproj  Program.cs  Startup.cs  _Imports.razor
FreightTransport_DAL/: FreightTransport_DAL.csproj  UnitOfWork.cs
FreightTransport_DAL/DBContext/: FreightTransportDBContext.cs
FreightTransport_DAL/Entities/: BaseEntity.cs  Car.cs  CarDriver.cs  CarType.cs  Cargo.cs  City.cs  Region.cs  Route.cs  Transportation.cs  User.cs
FreightTransport_DAL/Enums/: CarDriverStatus.cs  CarStatus.cs  Region.cs
FreightTransport_DAL/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
FreightTransport_DAL/Interfaces/IRepositories/: ICarDriverRepository.cs  ICarRepository.cs  ICarTypeRepository.cs  ICargoRepository.cs  ICityRepository.cs  IClientRepository.cs  IDriverSalaryRepository.cs  IRegionRepository.cs  IRouteRepository.cs  ITransportationRepository.cs  IUserRepository.cs
FreightTransport_DAL/Migrations/: 20210503211943_Init.Designer.cs  20210503211943_Init.cs  20210516155357_ChangeCargoTable.Designer.cs  20210516155357_ChangeCargoTable.cs  FreightTransportDBContextModelSnapshot.cs
FreightTransport_DAL/Repositories/: CarDriverRepository.cs  CarRepository.cs  CarTypeRepository.cs  CargoRepository.cs  CityRepository.cs  ClientRepository.cs  DriverSalaryRepository.cs  GenericRepository.cs  RegionRepository.cs  RouteRepository.cs  TransportationRepository.cs
Frontend/FreightTransport_Client/: FreightTransport_Client.csproj
Frontend/FreightTransport_Client/Data/: WeatherForecast.cs
Frontend/FreightTransport_Client/Data/Enums/: CarDriverStatus.cs  CarStatus.cs  CarType.cs  FormType.cs  TransportationStatus.cs
Frontend/FreightTransport_Client/Data/Interfaces/: ITransportationService.cs  IUserProfileService.cs  IUserService.cs
Frontend/FreightTransport_Client/Data/Models/: DriverSalaryInfoModel.cs  DriverSalaryModel.cs  JWTModel.cs  ResponceCarsModel.cs  UserModel.cs
Frontend/FreightTransport_Client/Data/Services/: CargoService.cs  CityService.cs  ClientService.cs  TokenService.cs
Frontend/FreightTransport_Client/Pages/Car/: AddCar.razor  Car.razor
Frontend/FreightTransport_Client/Pages/CarDriver/: AddCarDriver.razor  EditCarDriver.razor
Frontend/FreightTransport_Client/Pages/Cargo/: AddCargo.razor
Frontend/FreightTransport_Client/Pages/Transportation/: Transportation.razor
IDServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IDserv/: IDserv.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityMicroservice/: AspIdUsers.db  Config.cs  IdentityMicroservice.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Location/: Dockerfile  Location.csproj  Startup.cs
Location/Controllers/: CityController.cs
Location/Enums/: Region.cs
Location/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
Services/Cargo/Cargo_Application/: Cargo_Application.csproj
Services/Cargo/Cargo_Application/Cargo/Commands/: SetCargoTransportionCommand.cs
Services/Cargo/Cargo_Application/Cargo/Handlers/: GetCargosInformationByTransportationHandler.cs
Services/Cargo/Cargo_Application/Cargo/Queries/: GetAllCargosInformationQuery.cs  GetCargosInformationByTransportationQuery.cs
Services/Cargo/Cargo_Application/Client/Commands/: CreateClientCommand.cs
Services/Cargo/Cargo_Application/Client/Handlers/: CreateClientHandler.cs  GetAllClientsHandler.cs
Services/Cargo/Cargo_Application/Mapper/: MainMapperProfile.cs
Services/Cargo/Cargo_Application/Services/: CargoService.cs  ClientService.cs
TransportationTests/: TransportationTests.csproj
(+173 files in other folders)
